@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0px;
  padding: 0px;
}
:root {
  --bg-primary: #8e00cb;
  --text-color: #ffffff;
}
#main-heading {
  margin: 0px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}
#sub-heading {
  font-size: 10px;
  color: var(--bg-primary);
  text-align: center;
}
.content {
  max-width: 700px;
  text-align: center;
}
.line {
  /* width: 500px; */
  display: flex;
  justify-content: center;
  text-align: center;
}
.banner-div {
  max-width: 100%;
  text-align: right;
}
.red-banner {
  float: right;
}
img {
  width: 80px;
  border-radius: 100%;
}
button {
  color: white;
  background-color: var(--bg-primary);
  border: none !important;
  justify-items: center;
  max-width: 300px;
  display: flex;
  flex-direction: row;
  border-radius: 2px;
  padding: 5px 10px 5px 10px;
  outline: none;
}
.main-container {
  display: flex;
  position: relative;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 20px;
  z-index: 40;
}
.c1 {
  position: relative;
  z-index: 5;
  margin-top: 10px;
  margin-bottom: 10px;
}
.main-container-1 {
  padding: 40px;
  max-width: 900px;
  display: flex;
  z-index: 20;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.sub-container-1 {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 10px;
  margin-top: 50px;
}
.sub-container-1 button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.sub-container-2 {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  z-index: 10;
}
.sub-container-heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sub-container-team {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sub-container-team .team-1 #team-1-1 .team-heading,
.sub-container-team .team-2 #team-2-1 .team-heading {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.sub-container-team .team-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 5px;
}
.sub-container-team .team-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 5px;
}
.sub-container-2 .team-2 .team-2-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sub-container-2 .sub-container-team .team-1 #team-1-1,
.sub-container-2 .sub-container-team .team-2 #team-2-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .content {
    max-width: 500px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
  }

  .main-container-1 {
    padding: 50px;
  }
  img {
    width: 60px;
  }

  button {
    max-width: 200px;
    padding: 5px 8px;
  }

  .sub-container-team .team-1,
  .sub-container-team .team-2 {
    gap: 10px;
  }
  .m {
    width: 400px;
  }
}
.shape {
  position: absolute;
  top: 1px;
  right: 1px;
  z-index: -10;
}
.rectangle {
  position: relative;
  width: 150px;
  height: 50px;
  background-color: violet;
}
.square {
  position: absolute;
  left: -15px;
  height: 50px;
  width: 50px;
  background-color: white;
  transform: rotate(45deg);
}
.b1 {
  display: flex;
  transform: rotate(180deg);
  position: absolute;
  bottom: 1px;
  left: 1px;
  z-index: -10;
}
